AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ua-1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2676                
POS_VISITOR 11738               
POS_DAY 29198               
POS_DOMAIN 3705                
POS_LOGIN 3942                
POS_ROBOT 4097                
POS_WORMS 5047                
POS_EMAILSENDER 5178                
POS_EMAILRECEIVER 5321                
POS_SESSION 30196               
POS_SIDER 30409               
POS_FILETYPES 5456                
POS_DOWNLOADS 5756                
POS_OS 5831                
POS_BROWSER 6042                
POS_SCREENSIZE 7537                
POS_UNKNOWNREFERER 7611                
POS_UNKNOWNREFERERBROWSER 8560                
POS_ORIGIN 8870                
POS_SEREFERRALS 9019                
POS_PAGEREFS 9243                
POS_SEARCHWORDS 9912                
POS_KEYWORDS 10679               
POS_MISC 2338                
POS_ERRORS 11282               
POS_CLUSTER 3798                
POS_SIDER_404 11429               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201000004 4206 867316 12456621837292
FirstTime 20140101010958
LastTime 20140131235943
LastUpdate 20140201042711 4206 0 4205 0 0
TotalVisits 992                 
TotalUnique 396                 
MonthHostsKnown 0                   
MonthHostsUnknown 443                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 244 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1600 2170 10194551 271 351 6660338
1 1288 1391 9038285 133 179 2769911
2 1140 1713 8219046 98 189 4459591
3 1131 1372 9831612 149 289 7291148
4 1356 3292 31477981 121 247 5104653
5 1221 3380 42934058 176 271 4413076
6 1715 4092 27090267 159 303 7348746
7 1761 2793 23736535 98 230 4071866
8 1918 2776 11162526 143 236 4806076
9 1900 2918 20283395 129 201 4016627
10 3289 6107 38583256 120 259 5907488
11 4635 12001 101945075 443 733 12132878
12 2343 6186 22297015 95 198 3566969
13 1938 2797 17148089 101 160 2665815
14 2014 2733 11104012 228 297 4307204
15 2498 4987 34008294 145 250 5846650
16 2186 5841 74554755 281 395 9334476
17 3775 12015 105817234 126 509 9234084
18 3806 9793 61965376 364 571 9655767
19 4236 9545 62959721 150 336 7668624
20 4591 9934 55446818 418 645 9817857
21 4288 8908 58717155 159 649 12018670
22 3866 9523 71719926 159 496 9228774
23 2305 3227 15678931 166 292 7687888
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 60800 129494 925913913
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
googlebot 1776 32601975 20140131113414 179
yandex 1271 22062595 20140131234022 82
bot[\s_+:,\.\;\/\\-] 906 28154858 20140131210300 232
mj12bot 641 14133956 20140131222140 77
[\s_+:,\.\;\/\\-]bot 547 9722544 20140128202455 0
baiduspider 142 2648908 20140131235415 2
mail\.ru 110 6480070 20140131074804 49
feedfetcher\-google 74 9537126 20140130230715 0
msnbot 70 1135900 20140121005112 6
sogou 58 1931631 20140131204222 22
no_user_agent 7 842301 20140130075605 0
ia_archiver 5 520561 20140109061639 2
spider 26 300920 20140131215933 15
unknown 45 873397 20140131093057 45
facebook 4 557364 20140127041647 0
surveybot 4 135998 20140120011651 2
favicon 2 209166 20140130071530 0
archive\.org_bot 2 205810 20140116223850 2
netcraft 1 102421 20140109192955 0
crawl 1 111724 20140130084142 0
nutch 6 96478 20140115022712 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 8002 125910750 0 0
png 23907 103273896 0 0
htm 2 21426 0 0
swf 2 45788 0 0
php 57923 81232837 0 0
html 2159 88194919 0 0
xml 3 239651 0 0
js 22721 403421030 0 0
jpg 4014 92960004 0 0
Unknown 711 19723868 0 0
gif 10050 10889744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 718 0 23576424
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 2854
blackberry 3
winxp 14360
winlong 2368
win2000 6
winnt 2
win98 1
linux 8585
winvista 60243
win7 30041
macosx 10543
winme 1
j2me 2
win2003 143
Unknown 342
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
msie6.0 120
chrome32.0.1700.72 435
firefox3.6 2
chrome 2
firefox26.0 67815
firefox2.0.0.1 1
firefox18.0 3
firefox4.0 1
chrome31.0.1650.57 245
chrome31.0.1650.63 9462
safari7.0.1 475
chrome23.0.1271.95 1
safari5.0.2 1363
firefox3.6.15 36
firefox2.0.0.13 4
msie8.0 138
chrome5.0.375.127 47
opera7.60 1
chrome27.0.1453.93 203
msie7.0 591
firefox23.0 107
chrome27.0.1453 5436
firefox9.0.1 1
chrome29.0.1547.66 1
chrome5.0.307.11 94
chrome31.0.1650.59 1989
opera9.0 1
msie5.01 3
chrome18.0.1025.45 1
firefox13.0 1
firefox21.0 1
firefox10.0.1 1
safari6.0 4676
chrome28.0.1500.75 102
firefox7.0.1 2
chrome23.0.1271.91 2
firefox12.0 2
firefox1.5.0.9 2
msie5.00 1
chrome25.0.1364.45 1
firefox25.0 222
mozilla 576
chrome32.0.1700.76 26195
chrome32.0.1700.77 527
firefox14.0.1 16
chrome22.0.1229.94 2
chrome26.0.1410.63 1376
firefox3.6.3 6
safari5.1.9 1
safari6.1.1 97
firefox3.6.22 1
safari 1230
firefox15.0.1 417
safari7.0 468
firefox3.0.7 4
chrome23.0.1271.64 1
chrome18.0.1025.162 1
android 865
chrome23.0.1.0 8
chrome22.0.1229.79 8
chrome32.0.1700.41 130
firefox24.0 1
opera9.80 292
chrome32.0.1700.102 2205
firefox16.0 8
msie9.0 183
chrome18.0.1025.1634 15
Unknown 145
firefox11.0 2
blackberry 3
firefox17.0 95
chrome27.0.1453.110 1
firefox3.0.11 1
opera8.01 2
msie5.5 3
chrome13.0.782.215 52
safari5.1.7 108
chrome18.0.966.0 8
firefox22.0 6
firefox3.6.28 1
msie10.0 214
firefox5.0.1 1
safari5.1 526
firefox6.0 1
safari6.0.2 93
chrome31.0.1650.16 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Explay_Surfer_8.01 20140111210153
SEOstats_2.1.0 20140126030521
Pinterest/0.1__http://pinterest.com/ 20140123061010
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140121190803
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140123141726
Mozilla/5.0_(en-US)_AppleWebKit/[WEBKIT_VERSION]_(KHTML,_like_Gecko)_Chrome/[CHROME_VERSION]_Safari/[WEBKIT_VERSION]_pss-webkit-request 20140116170318
pagespeed 20140116170125
wscheck.com/1.0.0_(_http://wscheck.com/) 20140126030520
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131112713
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/27.0.1453_Safari/537.36_pss-webkit-request 20140116170320
Mozilla/4.0_(compatible) 20140123215720
Mozilla/4.0_(compatible;) 20140120070311
Mozilla/3.0_(compatible;_Indy_Library) 20140112140436
Shockwave_Flash 20140129215541
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Explay_Surfer_8.01 20140111210153
SEOstats_2.1.0 20140126030521
pagespeed 20140116170125
Pinterest/0.1__http://pinterest.com/ 20140123061010
wscheck.com/1.0.0_(_http://wscheck.com/) 20140126030520
Shockwave_Flash 20140129215541
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1854 3003
From1 1 1
From2 36 36
From3 43 55
From4 58866 126399
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 26 26
search 1 1
baidu 2 2
bing 1 1
yandex 4 4
metacrawler 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://www.facebook.com/l.php 12 12
http://www.domaintuno.com/d/www.ua-1.com 8 8
http://m.facebook.com/l.php 4 4
http://w12files.com 4 4
http://siteexplorer.info 4 4
http://eurofiles.in 4 4
http://www.freelancer.com/u/kchg.html 1 1
http://start.mysearchdial.com 1 1
http://sr.searchfunmoods.com 1 1
https://www.facebook.com 1 1
http://firtka.if.ua 0 8
http://firtka.if.ua 0 2
http://www.pinterest.com/pin/create/button/ 0 2
http://www.facebook.com 1 1
http://priligytiolum.soup.io/#3860 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
%d0%b9%d1%86%d1%83%d0%ba%d0%b5%d0%bd%d0%b3%d1%88%d1%89%d0%b7%d1%85%d1%97%d1%84%d1%96%d0%b2%d0%b0%d0%bf%d1%80%d0%be%d0%bb%d0%b4%d0%b6%d1%94%d1%8f%d1%87%d1%81%d0%bc%d0%b8%d1%82%d1%8c%d0%b1%d1%8e 5
www.ua-1.com 4
http+%2f%2fwww.ua-1.com 3
ua-1%7c%a7%b5%a7%dc%a7%e2%a7%d1%a7%da%a7%df%a7%d1%a7%e0%a7%df%a7%dd%a7%d1%a7%db%a7%df 2
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8+1 1
%d0%bf%d0%be%d0%b3%d0%be%d0%b4%d0%b0+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd+%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0+%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
%d0%b9%d1%86%d1%83%d0%ba%d0%b5%d0%bd%d0%b3%d1%88%d1%89%d0%b7%d1%85%d1%97%d1%84%d1%96%d0%b2%d0%b0%d0%bf%d1%80%d0%be%d0%bb%d0%b4%d0%b6%d1%94%d1%8f%d1%87%d1%81%d0%bc%d0%b8%d1%82%d1%8c%d0%b1%d1%8e 5
www.ua-1.com 4
%2f%2fwww.ua-1.com 3
http 3
ua-1%7c%a7%b5%a7%dc%a7%e2%a7%d1%a7%da%a7%df%a7%d1%a7%e0%a7%df%a7%dd%a7%d1%a7%db%a7%df 2
%d1%83%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 2
%d0%be%d0%bd%d0%bb%d0%b0%d0%b9%d0%bd 2
%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8 1
%d0%a3%d0%ba%d1%80%d0%b0%d0%b8%d0%bd%d0%b0 1
%d0%bf%d0%be%d0%b3%d0%be%d0%b4%d0%b0 1
1 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 1165
302 535 165192
206 1089 26278797
500 96 53506
301 621 285385
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 443
180.94.70.74 35502 59113 206186358 20140131235943
180.94.69.187 9945 13323 44760817 20140130141642
175.100.72.131 9202 23562 80896703 20140127102654
70.162.131.122 785 973 2738062 20140130050318
79.171.53.83 435 441 443370 20140131013209
79.171.53.94 321 575 2272054 20140130083328
79.171.53.72 260 262 197148 20140127170527
189.38.208.112 217 605 3792425 20140123193039
70.26.84.245 213 302 1773576 20140114181443
86.178.177.97 208 307 1809188 20140117145055
87.251.174.115 28 115 1695526 20140120064513
62.28.176.189 9 178 1850201 20140103200228
194.154.83.18 2 2 204530 20140106013502
37.53.71.19 11 105 1759957 20140109172320
202.46.54.120 1 1 111714 20140131050107
66.249.80.67 12 365 6731087 20140115220327
202.46.62.90 1 1 111724 20140127110125
64.74.215.126 22 517 15548310 20140115161255
202.46.52.36 2 2 215439 20140127165855
202.46.56.56 2 2 123694 20140114090556
202.46.62.26 1 1 111724 20140130090401
202.46.61.30 1 1 111715 20140131230353
220.181.108.141 0 1 11165 
62.219.50.85 3 3 335121 20140126113450
202.46.48.25 1 1 103715 20140116231320
123.231.121.248 11 101 1851253 20140130134712
178.218.210.236 1 1 111724 20140124231535
217.69.133.169 2 2 33693 20140123113837
216.38.216.101 4 52 2293178 20140131030815
220.181.108.174 0 1 11165 
54.226.39.155 0 1 139341 
202.46.54.35 1 1 103674 20140118070655
50.22.90.226 4 89 1639216 20140117054445
220.181.108.166 0 1 93072 
178.19.99.68 1 1 17497 20140126205918
202.46.63.121 1 1 43120 20140130010320
202.46.62.100 2 2 208659 20140124111220
204.187.14.74 5 90 1654529 20140117064253
202.46.50.70 1 1 103418 20140115210625
220.181.108.173 0 1 268372 
193.105.210.216 1 1 102112 20140105231501
151.250.131.72 5 96 1891208 20140130214630
202.46.62.34 1 1 103388 20140114150859
76.26.143.99 4 92 1739661 20140122225617
202.46.54.48 1 1 103388 20140113150820
202.46.56.46 1 1 111297 20140121110337
74.125.181.4 49 139 1870825 20140116170423
202.46.50.19 1 1 97442 20140102170636
202.46.48.15 1 1 42828 20140117050045
24.118.20.7 3 109 1917173 20140129044240
14.202.138.103 3 105 1708892 20140104114251
202.46.51.45 1 1 111724 20140126070523
61.135.190.223 1 11 393559 20140113145241
202.46.55.50 1 1 111724 20140127210405
202.46.60.63 5 5 534542 20140129130303
74.125.17.193 26 67 877410 20140116170419
202.46.54.110 1 1 111715 20140131190711
202.46.53.33 2 2 214605 20140122090608
79.171.53.81 9 89 387779 20140119151931
202.46.54.39 1 1 111724 20140126130123
204.187.14.73 5 94 1715633 20140116164309
61.135.190.100 0 7 513636 
202.46.63.128 1 1 111217 20140122162842
202.46.55.193 1 1 111297 20140120230339
178.137.9.91 6 98 1973057 20140120220724
184.190.82.124 5 94 1697540 20140116052240
177.5.115.25 5 90 1639575 20140117052722
202.46.63.90 2 2 209166 20140127130139
202.46.61.25 1 1 103991 20140116150800
202.46.54.55 1 1 110171 20140119010512
124.190.17.122 4 93 1837973 20140129040406
23.22.224.32 1 2 401856 20140118115234
66.108.175.116 1 3 51324 20140119004415
66.249.84.90 201 6081 114297737 20140117223754
70.79.43.186 21 135 2095638 20140123212554
75.72.83.233 4 94 1890057 20140129072746
202.46.55.31 1 1 110365 20140120170032
66.249.88.32 14 15 241587 20140115070504
202.46.63.73 2 2 197635 20140116110410
202.46.52.33 1 1 111724 20140128010312
192.96.204.42 8 8 3856 20140128215457
66.249.84.54 6 182 3363134 20140113055121
202.46.60.12 1 1 111724 20140126030526
202.46.60.60 1 1 97442 20140101170642
77.122.5.128 16 114 2003406 20140115083644
95.84.183.243 4 210 4035333 20140125031203
202.46.54.58 2 2 207133 20140117210557
202.46.48.19 1 1 111724 20140130171334
217.123.54.91 25 113 1696075 20140124161808
202.46.53.63 1 1 111279 20140121150723
77.51.4.22 1 18 961138 20140111210139
202.46.48.143 1 1 110197 20140119165718
79.171.53.65 7 98 1844699 20140131182125
130.0.232.49 4 4 410633 20140110141206
220.181.108.145 0 1 7289 
200.185.231.134 21 109 1745768 20140123200837
65.27.242.146 200 289 1767546 20140116064033
199.30.24.72 2 48 730690 20140131205352
202.46.63.122 2 2 214635 20140123170108
202.46.55.59 1 1 111217 20140124091237
69.56.182.90 2 47 905071 20140116170441
220.181.108.151 0 1 3664 
95.29.14.173 6 96 1890777 20140129214032
202.46.63.48 1 1 103715 20140117090612
202.46.52.25 2 2 215270 20140121130253
82.137.200.48 0 10 356849 
202.46.58.28 1 1 111724 20140130190543
202.46.48.11 2 2 214932 20140122190755
220.181.108.171 0 1 11076 
202.46.57.61 1 1 111217 20140123050115
62.210.162.112 5 5 336048 20140127165607
94.14.187.28 9 99 1741755 20140109212358
89.168.25.218 3 92 1819513 20140130022726
183.159.66.210 1 1 103103 20140116022720
220.181.108.148 0 1 42086 
202.46.57.83 3 3 320445 20140128070529
202.46.63.59 1 1 111150 20140122223224
202.46.49.11 3 3 334665 20140129150650
220.181.108.187 0 2 77619 
37.187.7.222 1 1 110171 20140119033702
202.46.63.76 1 1 26252 20140115050303
128.69.56.251 2 107 1933777 20140125221014
95.221.251.105 8 8 834080 20140124200536
50.57.190.113 1 1 103316 20140112061602
202.46.55.29 2 2 212976 20140126090504
202.46.51.121 1 1 111217 20140122011020
202.46.56.42 2 2 146706 20140123010444
128.72.233.81 3 3 306285 20140104064001
199.30.25.103 3 93 1666290 20140112223849
46.172.221.149 4 4 446025 20140124170834
31.41.93.234 0 1 16154 
202.46.56.44 1 1 111724 20140127070849
124.253.105.150 16 103 1673947 20140124161113
202.46.62.14 3 3 263327 20140121030628
208.43.251.180 61 61 1085679 20140121190803
202.46.62.23 1 1 97442 20140102050723
39.45.44.94 9 99 1745347 20140106222727
199.30.25.184 1 15 181154 20140121160308
202.46.48.84 1 1 110264 20140119165426
202.46.52.24 4 4 429501 20140131171407
202.46.56.50 2 2 221988 20140129030414
201.229.249.120 5 94 1700336 20140116094252
202.46.53.35 1 1 110268 20140120130311
199.30.24.60 1 31 687332 20140102061554
85.17.131.209 48 1098 20274410 20140119085452
176.8.90.222 1 1 43030 20140128165015
202.46.62.66 1 1 103388 20140114210819
202.46.63.129 1 1 103388 20140114030741
202.46.48.28 1 1 111724 20140128165940
202.46.55.192 1 1 103388 20140114111334
202.46.54.41 1 1 111724 20140128110232
184.173.128.234 4 4 1928 20140114101016
193.105.210.174 1 1 110365 20140120140348
220.181.108.182 0 1 41526 
202.46.62.206 1 1 111724 20140130130143
131.253.24.57 1 43 1401264 20140111115234
116.24.105.158 30 130 1835976 20140114064325
220.181.108.147 0 1 5188 
64.202.161.41 4 4 438801 20140130084150
202.46.50.71 2 2 209166 20140129110149
96.227.236.43 16 103 1691889 20140122230238
122.252.3.58 3 106 1768452 20140109085157
98.116.168.162 4 91 1687620 20140124094546
93.125.74.27 1 1 110171 20140118234837
50.156.135.151 5 101 2033883 20140124050432
54.227.199.174 1 1 438 20140118115234
50.57.190.50 2 2 205809 20140110221531
178.78.234.26 6 97 1782485 20140113104732
202.46.62.17 1 1 110171 20140118230402
108.184.221.131 3 92 1819513 20140130040225
128.69.66.68 3 3 292299 20140103153533
202.46.61.33 2 2 86215 20140130045752
54.195.5.187 24 559 10202577 20140116170256
64.202.161.44 1 1 109162 20140118125837
202.46.54.121 2 2 154715 20140128150748
178.137.165.248 8 8 893184 20140129193907
46.37.69.4 1 1 103388 20140112140436
37.115.74.151 4 93 1649475 20140106185416
202.46.63.123 3 3 334646 20140131110245
46.227.191.107 10 153 1722536 20140123020511
208.43.251.182 1 1 103418 20140116025240
46.229.167.149 2 2 215112 20140126013119
202.46.57.84 1 1 111724 20140127051440
202.46.49.72 1 1 111217 20140122210645
119.63.193.132 48 48 5026220 20140131230452
202.46.54.178 2 2 131792 20140103031055
92.242.113.75 5 5 550597 20140118234850
5.164.212.5 3 3 338634 20140130111318
91.243.192.21 5 100 2178748 20140126143816
202.46.62.20 2 2 207103 20140117070500
117.205.100.75 8 106 1761611 20140124160829
23.20.45.108 1 1 17430 20140122152515
202.46.58.23 2 2 221988 20140130070426
64.34.169.244 1 1 102421 20140106221112
202.46.49.75 2 2 222434 20140123091226
202.46.63.125 2 2 208659 20140121210510
122.155.3.148 1 1 111724 20140130092618
220.181.108.181 0 1 28664 
202.46.61.178 1 1 103321 20140114223459
202.46.61.34 1 1 110264 20140119171459
202.46.58.34 3 3 318359 20140121070653
41.105.59.2 40 146 2159379 20140125051541
220.181.108.169 0 3 286971 
202.46.51.43 1 1 97442 20140101131014
172.246.147.196 2 2 222434 20140123215707
202.46.54.56 2 2 222089 20140126165905
5.199.236.176 29 118 1754785 20140120205053
202.46.56.53 2 2 223021 20140127030509
95.188.119.133 4 93 1698543 20140112092202
74.208.69.254 40 126 1765088 20140117195506
81.226.172.22 6 94 1837883 20140130021001
202.46.49.14 2 2 213652 20140120090510
202.46.54.40 1 1 103715 20140116190725
93.72.61.153 42 288 1844917 20140117190652
202.46.57.80 4 4 369187 20140130230340
220.181.108.142 0 1 1889 
79.171.53.126 50 50 79099 20140130161837
202.46.63.40 1 1 97442 20140101031301
202.46.63.74 1 1 103388 20140114170146
66.249.85.32 0 1 10323 
220.181.108.177 0 1 6118 
202.46.63.79 2 2 154362 20140128190855
202.46.53.34 1 1 97442 20140101211244
192.99.9.164 1 1 16402 20140117125050
196.195.249.245 41 139 1806655 20140112072710
202.46.48.29 2 2 215112 20140125190720
220.181.108.160 0 1 4745 
178.95.45.72 0 1 16155 
202.46.55.25 1 1 97442 20140101071614
202.46.51.48 1 1 111714 20140131090356
208.43.251.181 19 19 331828 20140118004112
220.181.108.143 0 1 2327 
202.46.52.23 1 1 111600 20140124165843
202.46.53.68 1 1 103991 20140116130320
71.237.188.163 4 93 1697454 20140110203639
54.224.152.44 0 1 16135 
202.46.56.55 1 1 103742 20140118051415
64.74.215.113 2 2 876 20140130230712
81.215.10.28 9 99 2007132 20140117230844
198.48.224.216 6 96 1744276 20140108180941
5.0.32.19 6 98 1771998 20140114223644
74.14.87.101 4 93 1837977 20140129181249
178.137.94.69 32 32 3576676 20140130114817
86.140.25.144 32 32 11488 20140117150756
202.46.55.33 1 1 97442 20140101110926
195.162.81.118 6 102 2609920 20140114102317
202.46.48.23 1 1 109162 20140118165923
46.246.71.52 84 258 1762151 20140114231240
202.46.62.19 1 1 109162 20140118150647
67.188.137.47 61 164 1853895 20140113111524
54.226.114.55 1 1 16260 20140108154238
220.181.108.179 0 2 289943 
37.57.149.70 10 99 1891628 20140127011958
202.46.62.24 1 1 110264 20140120051600
202.46.48.27 2 2 194849 20140119210443
172.7.142.32 5 94 1838333 20140130194315
220.181.108.153 0 2 21545 
65.52.241.141 1 1 17035 20140118194127
95.25.158.88 2 107 1935066 20140128125918
202.46.55.22 2 2 209166 20140129090403
202.46.61.20 1 1 84702 20140113090636
202.108.130.178 3 89 1629304 20140122050213
119.63.193.195 57 57 5785811 20140131210713
198.208.72.254 8 97 1839412 20140128171805
122.54.172.35 41 218 1882022 20140118043255
202.46.62.16 1 1 111724 20140128210437
202.46.54.45 3 3 265554 20140131011048
98.139.241.248 2 2 209166 20140127223245
202.46.49.12 1 1 103674 20140118090516
61.135.190.221 1 8 315443 20140114145304
199.30.25.209 1 17 215575 20140119112414
202.46.62.28 2 2 223448 20140129230236
69.250.219.10 1 39 1308378 20140128012438
202.46.63.93 2 2 223448 20140126230249
46.118.124.206 5 5 521815 20140124145804
178.151.216.88 8 8 880760 20140119055645
79.171.53.67 133 137 248996 20140125215505
95.83.253.121 81 176 1952528 20140129190725
79.138.171.196 65 257 2318128 20140102235332
202.46.52.26 1 1 111217 20140124010524
72.46.219.212 51 226 1886189 20140126230323
69.159.104.233 3 92 1819512 20140129043218
134.249.53.133 6 6 613272 20140108145156
76.217.133.212 4 94 1870556 20140125044615
79.171.53.78 12 89 269663 20140124100848
202.46.48.17 1 1 111297 20140121010405
98.221.105.96 4 92 1721130 20140121044717
46.137.23.25 12 279 5100885 20140116170303
202.46.62.105 3 3 243167 20140120210604
208.43.252.200 56 56 972462 20140119201325
202.46.63.46 1 1 103388 20140113110304
94.71.102.244 1 1 102421 20140110012422
208.115.111.71 4 4 425447 20140131011218
186.202.153.22 1 1 16171 20140112000349
71.190.170.55 83 562 6936645 20140120202954
109.200.159.118 4 4 409309 20140108025841
199.217.119.4 3 3 335172 20140126030521
201.233.17.97 19 190 1752886 20140110191447
202.46.60.66 1 1 111217 20140123211126
91.200.13.100 13 13 1330476 20140109202733
119.63.193.194 56 56 5761876 20140131130357
46.185.45.55 0 2 34940 
196.195.249.244 40 45 109846 20140111082619
78.111.186.58 0 1 17540 
46.200.199.179 1 71 2247590 20140115184202
202.46.58.33 2 2 153937 20140119050022
61.135.190.104 0 10 533402 
220.181.108.79 0 1 2482 
46.119.127.228 1 1 111223 20140124125739
202.46.63.41 1 1 34698 20140121090514
79.171.53.119 15 46 297954 20140116093256
96.41.77.140 3 92 1819512 20140126214453
202.46.49.18 2 2 222941 20140129050058
202.46.52.35 1 1 111297 20140120190719
119.63.193.131 56 56 5616599 20140131190821
85.250.180.42 39 315 6873220 20140130200511
98.139.241.57 1 1 111724 20140127223326
199.30.25.221 3 50 948511 20140116130642
202.46.53.38 1 1 103715 20140117130317
202.46.54.122 1 1 51393 20140126010115
202.46.51.51 1 1 67671 20140102091213
178.151.232.84 4 106 1714264 20140102212155
162.251.164.30 1 1 17429 20140124044253
54.224.31.115 1 2 35888 20140118115236
202.46.55.26 1 1 103388 20140113230442
182.236.163.238 1 1 111217 20140123215720
64.120.214.178 1 1 103388 20140110210842
69.58.178.57 12 12 1259748 20140109050450
66.249.93.149 74 2230 41598781 20140117111445
157.55.252.30 1 1 16233 20140103204215
95.69.221.159 11 102 2025283 20140119130946
202.46.54.50 1 1 111724 20140128090430
46.9.189.221 29 454 3606174 20140130003353
220.181.108.161 0 1 15916 
202.46.53.61 1 1 111724 20140130110216
202.46.56.52 1 1 103388 20140113130327
202.46.57.81 2 2 213559 20140118210732
202.46.56.48 1 1 111724 20140127190553
202.46.55.36 2 2 223439 20140131210608
23.22.79.130 1 1 17415 20140119160753
220.181.108.158 0 1 13405 
107.192.105.187 4 94 1699355 20140113093705
54.211.155.116 1 1 103388 20140112160209
202.46.57.66 1 1 111714 20140131030422
202.46.49.15 1 1 97442 20140102011034
220.181.108.184 0 1 221324 
74.125.181.2 0 1 9971 
202.46.48.22 1 1 97442 20140102031249
198.71.59.81 2 2 206651 20140115070417
87.109.4.27 5 110 1935186 20140130162027
202.46.52.31 1 1 111724 20140129210545
220.181.108.165 0 1 221324 
199.30.25.195 3 48 894162 20140125030312
202.46.54.47 1 1 109162 20140118130355
202.46.62.208 1 1 97442 20140103071129
46.211.134.245 0 1 16154 
66.249.83.38 4 181 3340873 20140115070508
95.25.119.51 1 1 102109 20140107031521
173.208.58.138 12 278 5027061 20140117050527
202.46.56.51 2 2 207457 20140117230410
202.46.51.46 1 1 34698 20140124050142
94.191.184.162 17 106 1694033 20140103190855
50.57.190.90 1 1 484 20140106222557
64.202.161.46 1 1 441 20140130084148
202.46.58.36 1 1 111724 20140129190617
54.216.34.244 20 465 8501473 20140116170306
79.171.53.103 54 54 67406 20140117140901
220.181.108.185 0 1 60981 
202.46.63.124 1 1 103715 20140117165902
202.46.54.46 1 1 111217 20140122150823
172.56.32.203 4 94 1838787 20140130033104
202.46.51.124 1 1 97442 20140101151356
86.99.235.153 3 72 1565619 20140120115621
208.185.94.10 6 93 1670265 20140121205545
69.64.32.191 4 4 430224 20140125064349
79.171.53.74 177 785 5674425 20140127204050
220.181.108.178 0 2 3952 
190.234.138.68 1 1 102421 20140109014833
72.66.115.10 2 2 876 20140116165701
41.178.216.96 14 185 1731097 20140124024022
202.46.63.92 1 1 111724 20140128230312
202.46.60.14 2 2 215112 20140129165910
54.195.49.88 16 372 6801183 20140116170259
199.30.24.103 3 38 489826 20140130220143
179.216.105.61 9 177 1736315 20140115052811
67.188.148.24 9 97 1740675 20140120092207
202.46.55.190 1 1 103388 20140114070656
176.104.184.121 0 1 17540 
217.120.79.26 30 119 1716583 20140109214145
95.28.240.31 1 1 102109 20140106204238
31.184.241.10 1 1 103640 20140111161644
220.181.108.180 0 1 10029 
123.3.34.111 4 91 1669588 20140124114747
202.46.54.42 1 1 111217 20140124131220
198.27.69.78 1 1 16415 20140118043317
202.46.53.32 1 1 111217 20140122170016
107.20.107.210 1 1 103388 20140113135727
61.135.189.137 0 11 341207 
70.162.17.35 11 98 1761295 20140116223903
41.58.49.66 8 97 1839410 20140127190635
195.162.81.77 0 1 16155 
54.211.99.77 1 1 20609 20140123061010
64.74.215.136 22 517 15564582 20140116113616
131.253.24.44 1 43 1401173 20140115114717
202.46.63.91 1 1 110264 20140119130101
162.251.164.11 1 1 17470 20140121111620
4.79.245.132 4 92 1640637 20140114171032
202.46.63.72 1 1 103388 20140115070659
50.56.58.47 1 1 491 20140107014145
202.46.57.65 2 2 209166 20140126190652
77.88.206.82 0 1 17540 
94.127.144.225 1 1 103172 20140112060858
178.210.135.117 8 97 1693894 20140119223257
202.46.62.31 3 3 326329 20140130150643
119.63.193.196 59 59 5985515 20140130230440
202.46.57.82 2 2 214635 20140123230534
220.181.108.157 0 2 143292 
202.46.61.31 1 1 111724 20140127230226
91.224.156.251 0 1 16154 
202.46.52.21 1 1 111715 20140131130300
50.57.68.14 1 1 103190 20140112061220
220.181.108.170 0 2 228568 
89.86.61.63 4 94 1892291 20140126194955
202.46.55.24 2 2 223448 20140127150503
199.30.25.229 1 23 277056 20140126203404
174.17.169.10 28 117 1846589 20140126165911
199.30.24.58 0 17 381163 
202.46.52.30 1 1 111724 20140126110227
124.43.110.249 12 186 1845605 20140127161405
50.23.246.223 9 9 156442 20140120110657
202.46.49.16 1 1 111715 20140131150729
202.46.62.11 1 1 111724 20140128130202
119.63.193.130 44 44 4611055 20140131110343
220.244.240.204 3 92 1819512 20140128113806
92.55.124.161 4 93 1837973 20140128232807
202.46.60.65 1 1 97442 20140102211244
197.202.45.178 28 99 829985 20140125163601
66.249.82.38 38 1154 24667478 20140101114609
178.210.149.235 39 127 1751557 20140119210224
173.194.99.101 1 1 16428 20140116165659
208.115.113.87 5 5 567526 20140131112713
62.24.222.131 1 21 829235 20140130022755
209.85.238.36 1 1 355 20140123141726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 528 1956 31946368 31
20140102 1087 1545 12244289 35
20140103 1772 3720 16806195 21
20140104 1617 2802 21286850 22
20140105 2200 4937 16277319 22
20140106 166 525 10359561 22
20140107 23 24 2167344 18
20140108 27 138 3566776 19
20140109 169 955 14492410 24
20140110 1267 3116 18608753 25
20140111 377 585 7256259 19
20140112 168 372 5283347 21
20140113 484 1461 17429605 30
20140114 372 1025 14937876 35
20140115 2954 6472 65271894 33
20140116 6023 16420 172715278 63
20140117 4618 12168 104347187 57
20140118 4696 9029 26248612 39
20140119 2308 3022 15094820 32
20140120 2801 8853 42491324 35
20140121 2276 4436 22885523 35
20140122 394 718 9785851 31
20140123 2906 5831 37051592 34
20140124 2302 5540 28509198 37
20140125 1939 3988 25852115 17
20140126 2683 3527 21491042 37
20140127 1982 3659 21127735 39
20140128 1283 2363 15139838 37
20140129 3090 5889 39872992 38
20140130 5594 10096 67848230 52
20140131 2694 4322 17517730 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 87
5mn-15mn 39
30s-2mn 50
15mn-30mn 21
2mn-5mn 30
0s-30s 744
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 356
/async-getNotificationList.php 46618 16752150 45 171
/async-getLocationInfo.php 3167 14783772 0 15
/ 2044 85141112 840 661
/async-getCategoryLocationInfo.php 1487 9189332 0 1
/async-getNewPlanTripId.php 1010 370906 2 43
/async-getLocationTitle.php 897 377592 0 1
/async-loadLanguage.php 790 11938655 2 13
/async-getLocationInfoByIds.php 661 9682194 0 2
/async-savePlanTripLocationList.php 310 107880 0 1
/async-getNewsListByCategory.php 220 1688516 0 3
/places/result/ 1 16412 0 0
/admin/blogList.php 15 36100 0 0
/admin/newsCategoryDetail.php 2 4609 0 0
/eye/result/MTk= 1 16405 0 0
/trips/MTQ4OA== 2 32897 0 0
/admin/async-deleteUser.php 20 6960 0 0
/group/POKUPKI/async-loadLanguage.php 8 131871 0 0
/page/2 3 48301 2 1
/blogs/result/MQ== 2 38282 0 0
/blogs/registration 1 102115 0 0
/async-savePlanTrip.php 6 2196 0 0
/locations/Pravyj-sektor/async-loadLanguage.php 1 17504 0 0
/group/ISTORIYa/Ng== 12 203087 1 0
/blogs/jtsukengshschzkhjifivaproldzheyachsmitbyu-je/Ng== 1 18165 0 0
/eyeCategory/Nebesnyj-glaz/async-loadLanguage.php 20 338268 0 0
/places/volleyball/async-loadLanguage.php 1 16751 0 0
/async-getGuideBucketLocation.php 11 56600 0 0
/async-savedPlanTrip.php 50 137696 0 0
/editPlace/NDM4 2 33728 1 0
/admin/categoryList.php 16 37508 0 0
/async-getNewsInfoByIds.php 96 1260644 0 0
/texteditor/assetmanager/server/newfolder.php 2 530 0 0
/admin/eyeDetail.php 8 23308 0 0
/blogs/Football-From-Wikipedia-the-free-encyclopedia/MQ== 3 60262 0 0
/eye/-jtsukengshschzkhjifivaproldzheyachsmitbyu-je/async-loadLanguage.php 6 104945 0 0
/editPlace/MzU3 1 18029 0 0
/news/Protesty-na-grushevskogo/NDg5 1 19852 0 0
/eyeCategory/result/Mw== 2 33718 0 0
/news/Ubijstvo-v-okruzhnom-ispolkome/NDQy 4 100369 0 0
/eye/-jtsukengshschzkhjifivaproldzheyachsmitbyu-je/NDY5 9 176565 1 0
/blogs/category/async-loadLanguage.php 25 423837 0 0
/wp-login.php 3 230010 2 2
/blogs/category/registration 1 102124 0 0
/eyeCategory/Eye-Music/Mg== 3 51978 1 0
/async-signOut.php 16 13440 0 0
/eye/result/MTIw 1 16405 0 0
/async-searchLocationOnGoogleMap.php 80 277312 0 0
/admin/eyeCategoryDetail.php 1 2297 0 0
/async-getNewsCategoryInfo.php 12 11501 0 0
/addPlace 45 3799988 0 7
/locations/kak-ya-pobyval-na-lune/Mzc= 1 17459 0 0
/async-deleteUserBucketItem.php 1 348 0 0
/editPlace/MTIw 3 48597 0 0
/locations/Location-Title/MzU5 1 16954 0 0
/locations/Featured-Sport-Video/MzIy 1 17322 1 0
/admin/permissionDetail.php 16 36922 0 0
/async-saveCommentRating.php 3 1044 0 0
/locations/j-ts-u-k-e-n-g-sh-sch-z-kh-ie-f-y-v-a-p-r-o-l-d-zh-e-ya-ch-s-m-i-t-b-yu-/NDQx 5 99658 0 0
/places/Bary-i-Paby/async-loadLanguage.php 1 16324 0 0
/admin/async-saveNewsCategory.php 2 696 0 0
/newsCategory/Natsionalnye-novosti/MQ== 4 73225 0 0
/news/Mirrovaya-novost/NDcx 4 76311 0 0
/editPlace/NDQy 1 16406 0 0
/admin/blogDetail.php 10 26805 0 0
/locations/Fastiv/async-loadLanguage.php 1 16135 0 0
/myPlaces 4 67431 1 0
/blogs/%22Computer-technology%22-and-%22Computer-system%22-redirect-here-/async-loadLanguage.php 1 16144 0 0
/blogs/Origin-of-volleyball/Mw== 1 20155 0 0
/eye/Featured-Sport-Video/async-loadLanguage.php 1 16088 0 0
/places/result/MjQ= 3 49542 0 0
/admin/regionList.php 89 242106 0 0
/eye/result/Mzc= 1 17322 0 0
/newsCategory/result/Mg== 1 16708 1 0
/locations/Test-By-Jeni/NDc0 12 229971 1 0
/editPlace/MzY4 1 17830 0 0
/blogs/%22Computer-technology%22-and-%22Computer-system%22-redirect-here-/NA== 2 37813 0 1
/group/%D0%95%D0%94%D0%90-%D0%B8-%D0%9D%D0%90%D0%9F%D0%98%D0%A2%D0%9A%D0%98/async-loadLanguage.php 3 50319 0 0
/locations/j-ts-u-k-e-n-g-sh-sch-z-kh-ie-f-y-v-a-p-r-o-l-d-zh-e-ya-ch-s-m-i-t---b-yu-/NDQx 2 32488 0 0
/editPlace/Mzc= 1 17998 0 0
/async-uploadImage.php 41 18623 0 0
/editPlace/MzM5 2 32600 0 0
/eye/result/MTE5 1 16407 0 0
/admin/guideListDetail.php 1 2506 0 0
/sample-page/+++++++++++++++++++++++++++++++++++++++++++++++++Result:+%EE%F8%E8%E1%EA%E0:+%22blog+title+-+category+name+-+how+days+ago%22 8 872979 8 5
/editPlace/MzU= 1 17857 0 0
/locations/jtsukengshschzkhjifivaproldzheyachsmit-byu-je/async-loadLanguage.php 3 44943 0 0
/places/result/Mjc= 1 17070 0 0
/locations/Pravyj-sektor/NDg4 1 19549 0 0
/admin/eyeList.php 9 20908 0 0
/locations/Akh-Odessa-zhemchuzhina-u-morya/async-loadLanguage.php 1 16916 0 0
// 1 103103 1 1
/locations/Zhyomyrska/small/ 1 16284 0 0
/blogs/category/ 1 111747 1 1
/locations/j-ts-u-k-e-n-g-sh-sch-z-kh-ie-f-y-v-a-p-r-o-l-d-zh-e-ya-ch-s-m-i-t-b-yu-/async-loadLanguage.php 1 17667 0 0
/editPlace/NDQw 1 17795 0 0
/places/result/MjY= 1 16655 0 0
/places/result/MjM= 3 50565 0 0
/wordpress 1 110150 1 0
/group/EDA-i-NAPITKI/NQ== 23 403283 0 0
/locations/Kak-ya-pobyval-na-Lune/Mzc= 6 106368 0 0
/locations/result/async-loadLanguage.php 5 85537 0 0
/locations/News-Test-again/MzQw 2 34999 0 0
/editPlace/ 1 16384 0 0
/group/POKUPKI/Nw== 18 302932 1 0
/async-getPlanTripLocationList.php 44 37965 0 0
//www.pinterest.com/pin/create/button/async-loadLanguage.php 1 16314 0 0
/async-getPageInfo.php 4 4650 0 0
/eyeCategory/result/Mg== 2 33719 0 0
/editPlace/MTE5 1 16391 0 0
/trips/MjMzMA== 1 17420 0 0
/group/result/MTE= 2 32270 0 0
/async-facebookSignIn.php 26 20759 0 0
/locations/Lviv-is-the-best/async-loadLanguage.php 7 114655 0 0
/locations/Berdyans/Mjk= 1 19055 0 0
/locations/Fine-town-TERNOPIL/MzU4 1 16875 0 0
/group/Sports/Ng== 2 121164 0 0
/administrator 1 111739 0 0
/editPlace/NDQz 1 16406 1 0
/trips/MTU4OQ== 2 30731 0 0
/locations/Test-By-Jeni/async-loadLanguage.php 6 103583 0 0
/locations/Location-Test-01/async-loadLanguage.php 3 52286 0 0
/places/result/MjI= 1 17186 0 1
/admin/locationList.php 20 105869 0 0
/async-searchLocation.php 16 13370 0 0
/blogs/Football-From-Wikipedia,-the-free-encyclopedia/async-loadLanguage.php 2 34901 0 2
/newsCategory/result/async-loadLanguage.php 1 16080 0 0
/admin/locationDetail.php 17 52656 0 0
/admin/ 55 23262 2 1
/places/Music1/async-loadLanguage.php 2 29814 0 0
/async-getPlacesDetailInfo.php 47 1001186 0 0
/eyeCategory/Eye-Science/Mw== 4 70009 0 0
/drupal 1 110123 0 0
/editPlace/async-loadLanguage.php 2 31375 0 0
/eye/result/MzU= 1 17322 0 0
/admin/async-saveCategory.php 9 3132 0 0
/group/%C3%90%C2%95%C3%90%C2%94%C3%90%C2%90-%C3%90%C2%B8-%C3%90%C2%9D%C3%90%C2%90%C3%90%C2%9F%C3%90%C2%98%C3%90%C2%A2%C3%90%C2%9A%C3%90%C2%98/async-loadLanguage.php 1 17082 0 0
/admin/async-saveBlogCategory.php 6 2088 0 0
/places/result/async-loadLanguage.php 9 146359 0 0
/async-getMyPlaces.php 7 112102 0 0
/locations/IEFE/async-loadLanguage.php 21 365525 0 0
/editPlace/MTIx 1 16392 1 0
/async-signUp.php 3 1044 0 0
/locations/Location-Title-6/MzU2 2 34339 0 0
/joomla 1 110123 0 0
/locations/Location-Title/async-loadLanguage.php 1 15351 0 0
/sample-page/index.php 2 199540 0 0
/admin/commentDetail.php 5 10247 0 0
/group/Music/NQ== 3 138745 0 0
/admin/eyeCategoryList.php 3 6836 0 0
/blogs/result/Mg== 2 38083 0 0
/group/%D0%95%D0%94%D0%90-%D0%B8-%D0%9D%D0%90%D0%9F%D0%98%D0%A2%D0%9A%D0%98/NQ== 4 67681 1 0
/admin/async-getLocationInfoFromAddress.php 32 36117 0 0
/eye/Advanced-Sport-Game/async-loadLanguage.php 9 134291 0 0
/trips/small/ 3 48796 0 0
/admin/pageList.php 9 19716 0 0
/locations/jtsukengshschzkhjifivaproldzheyachsmit,byu-je/NDM2 17 408838 1 0
/eye/result/MTc= 1 16405 0 0
/group/Science/Nw== 4 154273 0 0
/admin/settingDetail.php 11 22617 0 0
/news/Mirrovaya-novost/async-loadLanguage.php 3 51496 0 0
/eye/result/MzY3 1 17323 0 0
/locations/kak-ya-pobyval-na-lune/async-loadLanguage.php 1 15685 0 0
/locations/Fine-town-TERNOPIL/async-loadLanguage.php 1 15685 0 0
/locations/For-many,-Thanksgiving-was-a-day-for-shopping/MzU1 2 35164 0 0
/locations/jtsukengshschzkhjifivaproldzheyachsmit-byu-je/NDM2 6 137687 0 0
/async-getPlanTripDetailInfo.php 38 1316982 0 0
/admin/async-saveSubcategory.php 6 2088 0 0
/texteditor/assetmanager/jqueryFileTree/jqueryFileTree.php 13 3466 0 0
/wp 1 110087 0 0
/eye/result/MjA= 1 16406 1 0
/blogs/category/MQ== 11 390771 1 1
/eye/result/NDQx 1 17320 0 0
/small/ 21 346111 0 0
/places/volleyball/Mjc= 2 34643 0 0
/blogs/category/all 46 1047630 7 2
/async-deleteSavedPlanTrip.php 2 696 0 0
/googlec7e3587e93bced11.html 1 355 1 1
/blogs/category/Mg==/registration 1 104285 1 0
/locations/Zhyomyrska/async-loadLanguage.php 2 30961 0 0
/registration 1 102109 0 1
/editPlace/NDM2 1 23048 0 0
/async-getEyeCategoryInfo.php 29 21973 0 0
/pages/3123/async-loadLanguage.php 4 69786 0 0
/news/Kiev/MTc= 5 80919 1 0
/places/Music1/MjI= 2 31242 1 0
/editPlace/MzU1 1 16406 0 0
/texteditor/assetmanager/asset.php 5 14875 0 0
/admin/notificationDetail.php 1 1996 0 1
/editPlace/MzIx 1 16405 0 1
/admin/async-savePage.php 1 348 0 0
/blog 1 110114 0 1
/eye/result/NDQz 1 17320 0 0
/locations/Kak-ya-pobyval-na-Lune/async-loadLanguage.php 4 64148 0 0
/eyeCategory/Nebesnyj-glaz/MQ== 37 646874 0 0
/failed.php 18 10350 0 0
/locations/Donetsk/MjY= 1 19216 0 0
/async-getLocationInfoFromAddress.php 21 25533 0 0
/async-getBlogThumbList.php 82 1504856 0 1
/admin/newsList.php 8 21569 0 0
/eye/result/MTg= 2 32593 0 0
/async-addUserBucket.php 1 552 0 0
/eye/Featured-Sport-Video/MzIy 3 56235 0 0
/locations/Music-11/small/ 1 16181 0 0
/admin/newsCategoryList.php 4 8939 0 0
/async-getNewsAnalyticsData.php 138 192297 0 0
/locations/Fastiv/MzA= 2 32757 0 0
/admin/async-deleteSubCategory.php 1 348 0 0
/admin/async-logOut.php 3 1044 0 0
/places/result/Mjk= 1 16593 0 0
/newsCategory/Natsionalnye-novosti/async-loadLanguage.php 4 69656 0 0
/admin/async-saveBlog.php 8 2784 0 0
/eye/result/MzY4 1 17321 0 0
/async-getUserBucketList.php 16 8232 0 0
//www.pinterest.com/pin/create/button/ 1 16506 0 0
/places/result/MjU= 1 16564 0 0
/trips/async-loadLanguage.php 16 351475 2 1
/admin/async-saveUser.php 1 348 0 0
/eyeCategory/Eye-Sport/MQ== 1 17618 0 0
/eye/result/ 1 16398 0 0
/async-addLocationToUserBucket.php 14 4872 0 0
/trips/MTMwMw== 7 199840 3 2
/eye/-jtsukengshschzkhjifivaproldzheyachsmitbyu-je/%3Ciframe%20width= 2 34883 0 0
/newsCategory/World-News/Mg== 2 121565 0 0
/editPlace/MzQw 1 16407 0 0
/profile 5 178930 1 1
/blogs/result/NA== 2 38333 1 0
/admin/async-saveEye.php 5 1740 0 0
/locations/test/async-loadLanguage.php 1 15599 0 0
/sample-page/ 21 2134196 19 16
/locations/COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL/async-loadLanguage.php 1 15673 0 0
/autorize.php 2 30614 1 0
/trips/MjA3NQ== 2 32888 0 0
/trips/MjExNg== 13 225327 6 3
/page/async-loadLanguage.php 1 16013 0 0
/admin/categoryDetail.php 27 68833 0 0
/async-savePaymentHistory.php 21 7308 0 0
/async-getGuideTripLocation.php 11 52138 0 0
/newsCategory/result/MQ== 3 139808 0 1
/admin/blogCategoryDetail.php 4 7939 0 0
/admin/blogCategoryList.php 5 10516 0 0
/eye/result/MzY= 1 17323 0 0
/admin/userDetail.php 9 22919 0 0
/eyeList 5 84922 1 0
/admin/async-deleteRegion.php 3 1044 0 0
/async-googleSignIn.php 3 2415 0 0
/locations/jtsukengshschzkhjifivaproldzheyachsmitbyu-je/async-loadLanguage.php 33 517614 0 0
/async-saveUserInfo.php 1 620 0 0
/eye/result/NDQy 1 17322 0 0
/async-signIn.php 17 15554 0 0
/texteditor/assetmanager/uploadify/uploadify.swf 2 45788 0 0
/async-getUserInfo.php 15 9496 0 0
/category/novyny 1 102112 1 1
/locations/234234/NDc2 2 39314 0 0
/admin/settingList.php 24 78414 0 0
/pages/we-are-the-right-partner-for-brands-who-want-to-improve-the-user-experience-of-digital-products./async-loadLanguage.php 8 138526 0 0
/locations/Lviv-is-the-best/MzU3 19 333682 4 4
/editPlace/Mzcz 1 17809 0 0
/placesList 5 265533 2 2
/blogs/result/Mw== 1 19151 0 0
/locations/Zhyomyrska/Mjg= 2 33352 0 0
/locations/j-ts-u-k-e-n-g-sh-sch-z-kh-ie-f-y-v-a-p-r-o-l-d-zh-e-ya-ch-s-m-i-t--b-yu-/NDQx 6 110460 0 0
/async-addNewLocation.php 43 15639 0 0
/sitemap.xml 2 127975 0 0
/news/Ubijstvo-v-okruzhnom-ispolkome/async-loadLanguage.php 2 32904 0 0
/user 1 111658 0 1
/admin/async-saveGuid.php 1 348 0 0
/async-getEyeListByCategory.php 101 156358 0 0
/async-getDistanceDuration.php 208 142912 0 2
/async-getCategoryTitle.php 70 29220 0 0
/admin/userList.php 73 189881 0 1
/editPlace/MzY= 1 17857 0 0
/trips/MTc0NA== 2 32345 0 0
/admin/login.php 43 60773 0 0
/editPlace/MzY3 1 16405 0 0
/locations/Location-Title-6/async-loadLanguage.php 1 15259 0 0
/locations/Chernihiv/MTg= 1 20000 0 0
/pages/we-are-the-right-partner-for-brands-who-want-to-improve-the-user-experience-of-digital-products./Ng== 11 190514 0 0
/eye/Advanced-Sport-Game/MzIx 10 164058 0 0
/group/Science/async-loadLanguage.php 2 32386 0 1
/admin/index.php 40 17000 0 0
/async-getLocationInfoByReference.php 34 59491 0 0
/group/PROZhIVANIE/OQ== 1 17289 1 0
/admin/async-saveEyeCategory.php 1 348 0 0
/admin/async-saveLocation.php 15 5220 0 0
/blogs/Football-From-Wikipedia,-the-free-encyclopedia/MQ== 2 40368 2 0
/blogs/jtsukengshschzkhjifivaproldzheyachsmitbyu-je/async-loadLanguage.php 1 17515 0 0
/locations/Brovary/MTk= 1 20249 0 0
/admin/async-saveNews.php 6 2088 0 0
/novyny/onlajn-transljacija-mitynhu-na-majdani-kyjiv-majdan2.html 2 119902 2 2
/admin/guideList.php 3 6287 0 0
/editPlace/MzU5 1 17813 0 0
/eyeCategory/result/MQ== 2 34262 0 0
/admin/subCategoryDetail.php 12 26425 0 0
/locations/jtsukengshschzkhjifivaproldzheyachsmit,byu-je/async-loadLanguage.php 8 127779 0 0
/blogs/For-the-ball-used-in-the-sport,-see-Basketball-(ball).-For-other-uses,-see-Basketball-(disambiguation)./Mg== 2 40786 2 0
/admin/notificationList.php 3 9474 0 0
/async-setLocationLike.php 49 17052 0 0
/async-getEyeInfoByIds.php 60 133352 0 0
/newsAnalytics 11 270328 1 0
/news/Protesty-na-grushevskogo/async-loadLanguage.php 1 17527 0 0
/locations/Location-Test-01/NDcz 7 136770 0 0
/admin/permissionList.php 22 45039 0 0
/locations/result/NDM2 14 339485 6 2
/eye/result/Mzcz 1 17322 0 0
/locations/News-For-Ivan/MzM5 2 34993 0 0
/async-vkSignIn.php 7 3885 0 0
/blogs/Football-From-Wikipedia-the-free-encyclopedia/async-loadLanguage.php 1 17485 0 0
/async-setLanguage.php 34 14110 0 0
/group/%C3%90%C2%95%C3%90%C2%94%C3%90%C2%90-%C3%90%C2%B8-%C3%90%C2%9D%C3%90%C2%90%C3%90%C2%9F%C3%90%C2%98%C3%90%C2%A2%C3%90%C2%9A%C3%90%C2%98/NQ== 2 34812 0 0
/eye/result/MTIx 1 16406 0 0
/editPlace/MzIy 1 16406 0 0
/async-saveLocationComment.php 2 1202 0 0
/blogs/For-the-ball-used-in-the-sport-see-Basketball-(ball)-For-other-uses-see-Basketball-(disambiguation)-/Mg== 3 60640 0 0
/places/result/Mjg= 1 16592 0 0
/group/EDA-i-NAPITKI/async-loadLanguage.php 19 328472 0 0
/locations/Lviv-is-the-best/small/ 1 16190 0 0
/trips/MjQ1Nw== 10 174854 0 0
/locations/jtsukengshschzkhjifivaproldzheyachsmitbyu-je/NDM2 67 1601104 0 1
/group/INFRASTRUKTURA/MTI= 2 34648 0 0
/admin/newsDetail.php 6 17388 0 0
/texteditor/assetmanager/server/upload.php 6 1315 0 0
/locations/result/MzA= 1 19144 0 0
/sm.xml 1 111676 0 1
/async-getGroupDetailInfo.php 28 35685 0 0
/trips/MjQyOA== 6 104812 0 0
/newsCategory/National-News/async-loadLanguage.php 1 16929 0 0
/admin/async-saveRegion.php 65 22620 0 0
/admin/commentList.php 9 24091 0 0
/async-savePlace.php 20 8460 0 0
/editPlace/NDQx 1 18119 0 0
/pages/3123/Nw== 4 69882 0 0
/admin/async-saveSetting.php 7 2555 0 0
/locations/test/NDQw 2 34882 0 0
/newsCategory/National-News/MQ== 4 158521 0 0
/admin/pageDetail.php 6 14380 0 0
/blogs/category/Mg== 13 490334 2 1
/locations/IEFE/NDkz 34 668599 3 0
/blogs/ 3 51980 0 3
/eye/result/async-loadLanguage.php 1 16081 0 0
/locations/Akh-Odessa-zhemchuzhina-u-morya/NDUz 1 19111 0 0
/admin/async-savePermission.php 4 1392 0 0
/places/Bary-i-Paby/MjI= 2 34667 0 0
/admin/regionDetail.php 73 156694 0 0
/async-setLocationUpToTop.php 12 4572 0 0
/eye/result/MzU5 1 17321 0 0
/group/result/async-loadLanguage.php 1 16158 0 0
/authorize.php 1 667 0 0
/admin/async-deleteComment.php 1 348 0 0
/locations/COOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL/MzY4 2 36943 0 0
/index.php 26 2822710 0 2
/eyeCategory/Eye-Science/async-loadLanguage.php 1 17427 0 0
/admin/async-logIn.php 45 15745 0 0
/texteditor/scripts/common/webimage.htm 2 21426 0 0
/blogs/For-the-ball-used-in-the-sport,-see-Basketball-(ball).-For-other-uses,-see-Basketball-(disambiguation)./async-loadLanguage.php 2 35192 0 2
/async-getBlogInfo.php 31 185933 0 0
/group/ISTORIYa/async-loadLanguage.php 5 82624 0 0
END_SIDER
