AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ua-1.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1988                
POS_TIME 2676                
POS_VISITOR 12858               
POS_DAY 14653               
POS_DOMAIN 3509                
POS_LOGIN 3743                
POS_ROBOT 3898                
POS_WORMS 4676                
POS_EMAILSENDER 4807                
POS_EMAILRECEIVER 4950                
POS_SESSION 14940               
POS_SIDER 15150               
POS_FILETYPES 5085                
POS_DOWNLOADS 5329                
POS_OS 5402                
POS_BROWSER 5537                
POS_SCREENSIZE 6006                
POS_UNKNOWNREFERER 6080                
POS_UNKNOWNREFERERBROWSER 6758                
POS_ORIGIN 7023                
POS_SEREFERRALS 7165                
POS_PAGEREFS 7320                
POS_SEARCHWORDS 7636                
POS_KEYWORDS 7788                
POS_MISC 2338                
POS_ERRORS 7847                
POS_CLUSTER 3599                
POS_SIDER_404 7962                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101000215 1831 390588 13228469735375
FirstTime 20131024055417
LastTime 20131031230531
LastUpdate 20131101043050 1831 0 1830 0 0
TotalVisits 176                 
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 165 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 67492 5 9 101666
1 4 5 146150 6 10 100846
2 3 3 101286 12 17 30864
3 16 17 244179 9 42 971024
4 25 102 2101162 13 26 428272
5 39 205 3012870 23 50 438908
6 197 655 7141250 15 51 133760
7 495 1528 5050045 8 26 393213
8 180 330 592293 1 7 162003
9 204 350 635227 5 42 1106423
10 425 1348 12815415 5 49 397684
11 722 2068 5823726 13 25 73878
12 282 929 2567340 10 16 37759
13 196 598 5519204 2 8 36013
14 114 418 3287320 2 10 89171
15 51 85 467627 5 11 23328
16 23 42 206852 2 8 170641
17 72 215 510374 4 49 958353
18 212 624 2019268 5 13 17695
19 224 769 1502613 9 41 857394
20 183 336 1518582 15 29 134986
21 692 1363 5398940 21 131 1044350
22 514 943 972460 3 23 229381
23 152 435 513047 2 16 200904
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5027 13370 62214722
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 110 2734957 20131031231022 13
bot[\s_+:,\.\;\/\\-] 66 1465070 20131031215834 14
[\s_+:,\.\;\/\\-]bot 32 942944 20131026034907 0
yandex 17 198655 20131031172510 3
sogou 10 191949 20131031010916 4
baiduspider 7 239971 20131031184956 0
mail\.ru 6 237850 20131031222727 5
unknown 6 107167 20131031052618 6
ng\/1\. 5 198560 20131031052629 0
java\/[0-9] 4 154920 20131030041856 4
no_user_agent 1 371 20131028125024 0
spider 2 13310 20131031235038 0
msnbot 2 15199 20131031211016 1
slurp 2 78687 20131031052628 2
surveybot 2 47701 20131031211332 1
wordpress 1 195 20131024055415 0
nutch 1 5709 20131028125824 0
crawl 4 29408 20131031121411 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1953 5953156 0 0
png 3280 9279268 0 0
php 4453 7949502 0 0
html 525 5750499 0 0
js 2116 30412626 0 0
jpg 977 2482549 0 0
xml 4 28484 0 0
Unknown 45 326077 0 0
gif 17 32561 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 55 0 1391618
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
winxp 34
macintosh 2
winlong 509
java 4
linux 103
winvista 6672
win7 5181
macosx 786
Unknown 79
END_OS

# Browser ID - Hits
BEGIN_BROWSER 28
chrome5.0.381 1
firefox20.0 12
firefox3.0.7 1
chrome18.0.1025.45 1
firefox17.0 1
chrome 1
chrome22.0.1229 128
safari6.0 68
firefox4.0 4
chrome28.0.1501.48 7
chrome28.0.1500.71 1
firefox12.0 1
firefox24.0 6859
chrome23.0.1271.95 1
opera9.80 63
safari5.0.2 712
msie8.0 2
nokia 4
mozilla 4
msie7.0 97
safari5.1.5 1
firefox16.0 1
msie10.0 86
firefox6.0 59
firefox3.6.3 1
Unknown 51
chrome30.0.1599.101 5199
firefox3.0.8 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
pagespeed 20131030103949
Pinterest/0.1__http://pinterest.com/ 20131031052632
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20131030102114
Google_Analytics_Snippet_Validator 20131031214857
Mozilla/5.0_(en-US)_AppleWebKit/[WEBKIT_VERSION]_(KHTML,_like_Gecko)_Chrome/[CHROME_VERSION]_Safari/[WEBKIT_VERSION]_pss-webkit-request 20131030103223
Mozilla/5.0_(en-US)_AppleWebKit/537.4_(KHTML,_like_Gecko)_Chrome/22.0.1229_Safari/537.4_pss-webkit-request 20131030103225
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20131031052619
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
pagespeed 20131030103949
Pinterest/0.1__http://pinterest.com/ 20131031052632
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20131031052611
Google_Analytics_Snippet_Validator 20131031214857
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 496 563
From1 0 0
From2 2 2
From3 9 13
From4 4520 12792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.browseo.net 9 10
http://www.webpagetest.org/result/131030_9B_db481787bed85c8775c931c5d44dab7a/1/details/ 0 1
http://www.pinterest.com/pin/create/button/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 28 201926
301 11 5106
404 196 79416
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/locations/Zhyomyrska/Mjg= 1 -
/ 9 -
/robots.txt 54 -
/img/category/1JZ0QSZ9JP_1382194527.jpg 1 http://www.ua-1.com/admin/locationList.php
/locations/%D0%9A%D0%B0%D0%BA-%D1%8F-%D0%BF%D0%BE%D0%B1%D1%8B%D0%B2%D0%B0%D0%BB-%D0%BD%D0%B0-%D0%9B%D1%83%D0%BD%D0%B5/ 1 -
/img/category/6TTGZWAPZW_1382438298.jpg 1 http://www.ua-1.com/admin/locationList.php
/wp-content/themes/directory/style.css 1 -
/wp-content/themes/directory 1 -
/img/category/KKBDZGNU6F_1382564588.png 1 http://www.ua-1.com/admin/categoryList.php
/locations/Chernihiv/MTg= 1 -
/wp-includes/js/jquery/ui/jquery.ui.menu.min.js 1 -
/zmovnyky/bilderberzkyj-klub.html 9 -
/wp-includes/js/jquery/ui/jquery.ui.slider.min.js 1 -
/wp-content/themes/directory/design/js/script.js 1 -
/xmlrpc.php 2 -
/novyny/onlajn-transljacija-mitynhu-na-majdani-kyjiv-majdan2.html 1 -
/wp-includes/js/jquery/ui/jquery.ui.position.min.js 1 -
/wp-includes/js/jquery/ui/jquery.ui.widget.min.js 1 -
/wp-content/plugins/revslider/rs-plugin/css/captions.css 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/themes/directory/design/js/libs/modernizr.touch.js 1 -
/wp-content/themes/directory/design/js/libs/jquery.prettyPhoto.js 1 -
/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js 1 -
/img/savedPlaces.png 4 http://www.ua-1.com/
/wp-content/themes/directory/design/js/libs/%7Bpath%7D 1 -
/img/category/0XZGZDP0LE_1382564651.png 1 http://www.ua-1.com/admin/categoryList.php
/tag/janukovych-vybrane 1 -
/batjarska 13 -
/ad/ 1 -
/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js 1 -
/locations/Vasylkiv/MzM= 2 -
/locations/Konotop/MzE= 7 -
/MuraProxy.cfc 1 -
/locations/vinnyts/MjM= 2 -
/img/category/TJPT4PTTZ4_1382371767.jpg 1 http://www.ua-1.com/admin/locationList.php
/img/category/8BIGS69BTE_1382564741.png 2 http://www.ua-1.com/admin/categoryList.php
/wp-content/themes/directory/design/js/libs/'%20+%20(/%5Ehttps/i.test(window.location.href%20%7C%7C%20'')%20 1 -
/wp-content/plugins/revslider/rs-plugin/css/settings.css 1 -
/wp-content/themes/directory/design/js/libs/'%20+%20currentOpts.href%20+%20' 1 -
/img/locationClose.png 4 http://www.ua-1.com/
/img/category/8ATXX1WMEA_1382564619.png 1 http://www.ua-1.com/admin/categoryList.php
/wp-content/themes/directory/design/js/rating.js 1 -
/wp-includes/js/jquery/ui/jquery.ui.core.min.js 1 -
/wp-content/plugins/contact-form-7/includes/js/'+m.iframeSrc+' 1 -
/sample-page/ 12 http://tersni.unblog.fr/#18299
/img/category/OE50IAASA4_1382208991.jpg 1 http://www.ua-1.com/admin/locationList.php
/img/category/AYO7UOWK3J_1382208643.jpg 1 http://www.ua-1.com/admin/locationList.php
/wp-admin/admin-ajax.php 1 http://www.google.com.af/url
/wp-content/themes/directory/design/css/hoverZoom.css 1 -
/locations/%D0%9A%D0%B0%D0%BA-%D1%8F-%D0%BF%D0%BE%D0%B1%D1%8B%D0%B2%D0%B0%D0%BB-%D0%BD%D0%B0-%D0%9B%D1%83%D0%BD%D0%B5/www.ua-1.com 1 http://www.ua-1.com/locations/%D0%9A%D0%B0%D0%BA-%D1%8F-%D0%BF%D0%BE%D0%B1%D1%8B%D0%B2%D0%B0%D0%BB-%D0%BD%D0%B0-%D0%9B%D1%83%D0%BD%D0%B5/Mzc=
/sample-page/index.php 1 http://www.ua-1.com/sample-page/index.php
/img/location/XQ2802NPPZ_1382542683.jpg 1 http://www.ua-1.com/admin/locationList.php
/wp-content/themes/directory/design/css/prettyPhoto.css 1 -
/wp-content/themes/directory/design/css/jquery.fancycheckbox.min.css 1 -
/img/category/N6J5T40JHW_1382564718.png 2 http://www.ua-1.com/admin/categoryList.php
/wp-content/themes/directory/design/css/jquery-ui-1.10.1.custom.min.css 1 -
/img/category/A3JQ03VKO2_1382564707.png 3 http://www.ua-1.com/admin/categoryList.php
/img/category/5NQFI6Y6JV_1382564729.png 2 http://www.ua-1.com/admin/categoryList.php
/wp-content/plugins/contact-form-7/includes/css/styles.css 2 -
/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js 1 -
/novyny/sohodni-u-lvovi-mitynh-video.html 6 -
/wp-content/plugins/revslider/rs-plugin/js/'+i+' 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/wp-content/themes/directory/design/js/libs/spin.min.js 1 -
/kiev.com 1 http://www.ua-1.com/
/wp-content/themes/directory/design/js/libs/jquery.quicksand.js 1 -
/img/category/HFZH69P3GA_1382564667.png 1 http://www.ua-1.com/admin/categoryList.php
/locations/%D0%9A%D0%B0%D0%BA-%D1%8F-%D0%BF%D0%BE%D0%B1%D1%8B%D0%B2%D0%B0%D0%BB-%D0%BD%D0%B0-%D0%9B%D1%83%D0%BD%D0%B5/Mzc= 4 -
/img/category/MXBMXML60O_1382460021.jpg 1 http://www.ua-1.com/admin/locationList.php
/img/category/0DTCYMHLKW_1382435918.jpg 1 http://www.ua-1.com/admin/locationList.php
/locations/Malyn/MzU= 1 -
/wp-content/themes/directory/design/js/libs/'%20+%20href%20+%20' 1 -
/ua-1 1 -
/category/novyny 1 -
/wp-content/themes/directory/design/css/fancybox/jquery.fancybox-1.3.4.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
180.94.70.78 2669 6168 10270445 20131031192350
175.100.72.131 1583 4945 18579932 20131031172054
180.94.70.66 265 450 1249237 20131031223220
180.94.69.187 241 821 10766973 20131031153001
180.94.70.77 63 191 1236812 20131024120920
119.63.193.194 18 18 657686 20131031230531
119.63.193.131 16 16 562623 20131031091403
195.34.206.101 15 62 1123608 20131025190742
74.125.181.4 15 43 715994 20131030103353
119.63.193.132 15 15 514657 20131031170050
66.249.82.183 4 68 1935926 20131030074425
61.135.189.137 0 10 158533 
184.72.189.87 1 1 371 20131029212503
184.73.60.58 1 1 371 20131031052633
61.146.178.184 1 1 5709 20131027204529
188.186.30.22 1 1 39970 20131031100611
54.217.56.154 8 136 3871852 20131030103221
66.249.84.54 10 58 411757 20131031052530
74.125.19.47 0 1 8777 
46.51.148.66 6 102 2903889 20131030103200
72.14.199.38 1 1 415 20131029212656
119.63.193.196 12 12 413683 20131031210631
54.205.63.21 5 5 15479 20131031035026
78.62.166.115 1 31 937293 20131027200823
65.52.244.38 2 2 14702 20131031052931
66.249.83.38 2 2 14218 20131030102328
54.224.7.77 1 2 14231 20131029212504
54.234.187.42 1 2 139756 20131031052633
184.169.203.101 2 2 742 20131029212431
54.237.52.88 5 5 15479 20131030204027
119.63.193.195 11 11 376904 20131031110520
74.125.17.193 2 14 521484 20131030103249
72.66.115.10 1 1 371 20131030103058
119.63.193.130 15 15 528640 20131031130420
54.234.79.224 5 5 15479 20131030135157
66.249.93.149 1 26 854225 20131030103225
157.55.252.30 1 1 7109 20131029212357
74.112.131.246 4 4 93382 20131031052619
66.249.82.38 11 108 2943979 20131031214857
54.237.14.21 5 5 15479 20131031035643
204.236.209.13 1 2 139756 20131029212503
178.151.216.88 4 4 136052 20131028123535
50.18.102.132 2 2 742 20131031052611
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20131024 1372 4330 15310298 12
20131025 901 1749 6249579 19
20131026 160 247 1690336 16
20131027 115 369 3650819 22
20131028 63 168 2587021 19
20131029 914 2120 6734706 28
20131030 811 2649 18604877 29
20131031 691 1738 7387086 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 5
15mn-30mn 7
30s-2mn 7
2mn-5mn 10
0s-30s 125
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 81
/async-getLocationInfo.php 1936 2190174 0 27
/async-getCategoryLocationInfo.php 716 2962069 3 7
/ 501 5733266 170 122
/async-savePlanTripLocationList.php 163 56724 0 1
/async-searchLocationOnGoogleMap.php 158 555790 0 0
/async-getNewPlanTripId.php 132 48134 2 9
/async-getGuideTripLocation.php 111 375317 0 3
/async-searchLocation.php 110 145956 0 0
/async-getGuideBucketLocation.php 93 304104 0 0
/admin/locationList.php 92 218225 0 0
/locations/Zhyomyrska/Mjg= 1 7643 0 0
/sitemap.xml 4 28484 0 4
/async-addNewLocation.php 57 20746 0 0
/googlec7e3587e93bced11.html 2 710 0 0
/admin/blogList.php 9 13827 0 0
/admin/async-saveGuid.php 4 1392 0 0
/locations/Luhansk/MjQ= 3 21414 0 0
/admin/userList.php 33 56378 0 1
/admin/setting.php 3 5196 0 0
/admin/login.php 15 17344 0 0
/locations/Dnipropetrovs/MjE= 1 7141 0 0
/admin/async-deleteCategory.php 1 348 0 0
/some-link/ 1 7093 0 0
/locations/Kiev/MTc= 3 21291 0 0
/admin/index.php 14 5950 0 0
/async-savePlanTrip.php 5 1821 0 0
/trips/ODU= 2 14270 0 0
/async-getLocationInfoByReference.php 39 68299 0 0
/admin/async-saveLocation.php 30 10440 0 0
/trips/NDc= 5 35655 0 0
/admin/async-categoryLocation.php 89 55717 0 0
/admin/guideList.php 38 58473 0 0
/admin/subCategoryDetail.php 8 11764 0 0
/locations/kharkiv/MjI= 1 7136 0 0
/admin/categoryList.php 40 67543 0 0
/async-getPlanTripLocationList.php 13 10597 0 0
/async-addUserBucket.php 5 2489 0 0
/locations/Vasylkiv/MzM= 1 7612 0 0
/admin/guideTripListDetail.php 51 86213 0 0
/locations/Konotop/MzE= 10 72824 0 0
/async-getUserBucketList.php 28 16850 0 0
/async-saveLocationComment.php 9 5542 0 0
/locations/vinnyts/MjM= 1 7137 0 0
/admin/async-saveTrip.php 11 3828 0 0
/admin/locationDetail.php 66 144208 0 0
/admin/ 20 8455 0 0
/admin/guideBucketLocation.php 11 15784 0 0
/async-addLocationToUserBucket.php 18 6264 0 0
/trips/MjA= 2 14258 0 0
/admin/async-deleteTrip.php 1 348 0 0
/admin/async-saveTripLocation.php 36 12528 0 0
/admin/async-saveCategory.php 8 2784 0 0
/admin/async-saveBlogCategory.php 2 696 0 0
/locations/Korosten/MzI= 1 7138 0 0
/admin/async-deleteGuide.php 2 696 0 0
/sample-page/ 1 975 0 0
/admin/guideBucketListDetail.php 32 53027 0 0
/async-signUp.php 1 348 0 0
/admin/async-saveSetting.php 2 696 0 0
/trips/MTE5 3 22881 0 0
/admin/categoryDetail.php 19 36965 0 0
/locations/via/ODU= 1 7636 0 0
/admin/blogDetail.php 2 3960 0 0
/admin/guideTripLocation.php 14 21148 0 0
/admin/blogCategoryDetail.php 4 6270 0 0
/admin/blogCategoryList.php 9 15138 0 0
/trips/OQ== 1 7093 0 0
/trips/MTk= 3 21387 0 0
/admin/userDetail.php 5 9797 0 0
/administrator/index.php 1 39970 1 1
/async-saveUserInfo.php 1 620 0 0
/admin/async-saveSubcategory.php 11 3828 0 0
/async-signIn.php 14 19127 0 1
/locations/%D0%9A%D0%B0%D0%BA-%D1%8F-%D0%BF%D0%BE%D0%B1%D1%8B%D0%B2%D0%B0%D0%BB-%D0%BD%D0%B0-%D0%9B%D1%83%D0%BD%D0%B5/Mzc= 5 35925 0 0
/locations/Malyn/MzU= 1 7636 0 0
/async-uploadImage.php 37 16816 0 0
/admin/async-saveBucket.php 11 3828 0 0
/async-getUserInfo.php 8 5503 0 0
/admin/async-logIn.php 15 5220 0 0
/admin/async-saveBucketLocation.php 35 12180 0 0
/admin/guideListDetail.php 75 134503 0 0
END_SIDER
